# github-java-pop

./: .gitignore  README.md
GithubJavaPop/app/: build.gradle
GithubJavaPop/app/src/androidTest/java/com/dmioto/githubjavapop/: ExampleInstrumentedTest.kt
GithubJavaPop/app/src/main/: AndroidManifest.xml
GithubJavaPop/app/src/main/java/com/dmioto/githubjavapop/data/core/: BaseRepositoryImpl.kt  Entity.kt  RequestManager.kt  ServiceFactory.kt
GithubJavaPop/app/src/main/java/com/dmioto/githubjavapop/domain/core/: DomainMappable.kt  DomainModel.kt  Interactor.kt
GithubJavaPop/app/src/main/java/com/dmioto/githubjavapop/domain/products/popularjavarepositories/: GithubRepositoriesRepository.kt
GithubJavaPop/app/src/main/java/com/dmioto/githubjavapop/domain/products/repositorypullrequest/: GithubPullRequestRepository.kt
GithubJavaPop/app/src/main/java/com/dmioto/githubjavapop/ui/core/: GithubJavaPopApp.kt
GithubJavaPop/app/src/main/java/com/dmioto/githubjavapop/ui/core/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  RequestViewInterface.kt
GithubJavaPop/app/src/main/java/com/dmioto/githubjavapop/ui/core/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
GithubJavaPop/app/src/main/java/com/dmioto/githubjavapop/ui/custom/: AppAlert.kt
GithubJavaPop/app/src/main/java/com/dmioto/githubjavapop/ui/products/: Navigator.kt
GithubJavaPop/app/src/main/java/com/dmioto/githubjavapop/ui/products/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
GithubJavaPop/app/src/main/java/com/dmioto/githubjavapop/ui/products/popularjavarepositories/: PopularJavaRepositoriesActivity.kt  PopularJavaRepositoriesPresenter.kt  PopularJavaRepositoriesView.kt
GithubJavaPop/app/src/main/java/com/dmioto/githubjavapop/ui/products/repositorypullrequest/: RepositoryPullRequestActivity.kt  RepositoryPullRequestPresenter.kt  RepositoryPullRequestView.kt
GithubJavaPop/app/src/main/res/color/: git_button_accent.xml
GithubJavaPop/app/src/main/res/drawable/: git_border_button.xml  git_border_button_disabled.xml  git_border_button_pressed.xml  git_button_accent.xml  ic_blue_arrow.xml  ic_blue_close.xml  ic_button_back.xml  ic_button_up_white.xml  ic_icon_close.xml  ic_info.xml  ic_success_check.xml  ic_white_close.xml
GithubJavaPop/app/src/main/res/layout/: activity_main.xml  activity_popular_java_repositories.xml  activity_repository_pull_request.xml  git_alert_top_layout.xml  git_loading.xml  git_toolbar.xml  popular_java_repositories_item.xml  repository_pull_requests_item.xml
GithubJavaPop/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
GithubJavaPop/app/src/main/res/values-night/: themes.xml
GithubJavaPop/app/src/test/java/com/dmioto/githubjavapop/: ExampleUnitTest.kt
(+21 files in other folders)
